absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.11.2
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
black==22.3.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cycler==0.11.0
difPy==2.2
dill==0.3.4
docker-pycreds==0.4.0
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.3
isort==5.10.1
joblib==1.1.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
loguru==0.6.0
Markdown==3.3.6
matplotlib==3.5.1
mccabe==0.7.0
multidict==6.0.2
mypy-extensions==0.4.3
networkx==2.6.3
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
pathtools==0.1.2
Pillow==9.1.0
pipetools==1.1.0
platformdirs==2.5.1
plotly==5.6.0
promise==2.3
protobuf==3.20.0
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
pylint==2.13.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-lightning==1.6.0
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
sklearn==0.0
smmap==5.0.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tomli==2.0.1
torch==1.11.0
torchmetrics==0.7.3
tqdm==4.64.0
typed-ast==1.5.2
typing_extensions==4.1.1
urllib3==1.26.9
wandb==0.12.11
Werkzeug==2.1.1
wrapt==1.14.0
yarl==1.7.2
yaspin==2.1.0
zipp==3.8.0
